[pycodestyle]
max-line-length = 80

# E741: do not use variables named 'l', 'O', or 'I'
#   We ignore this because I and O is currently idiomatic magma for port names.
ignore = E741,W503,W504

[yapf]
blank_line_before_nested_class_or_def=false
dedent_closing_brackets=true

